""
{
	"serverlist"
	{
		"Hosts"
		{
			"Realms"
			{
				"SteamGlobal"
				{
					"cdn.cloudflare.steamstatic.com"
					{
						"base_url"		"/client/"
						"weight"		"1"
						"https"		"1"
					}
					"client-update.akamai.steamstatic.com"
					{
						"base_url"		"/"
						"weight"		"100"
						"https"		"1"
					}
					"client-update.fastly.steamstatic.com"
					{
						"base_url"		"/"
						"weight"		"900"
						"https"		"1"
					}
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100000"
						"country_codes"		"CN"
						"https"		"1"
					}
					"client-update.queniuqe.com"
					{
						"base_url"		"/"
						"weight"		"100000"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
				"steamchina"
				{
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
					"client-update.steamchina.queniuam.com"
					{
						"base_url"		"/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
			}
		}
		"kvsign2"
		{
			"Hosts"		"dea01ee17c995c33c640c811e5d3475dc6c3a58c16b748e84512a13bccac3a41f1e5dc2e5269b1c3a9aa9925c6385f7f15a4b3e8a74d22e6bf8bd94e3a001c05"
		}
	}
	"ClientInfo"
	{
		"valid_until"		"1729340258"
		"ip_country_code"		"CA"
	}
}
